#Arquivo do configuração do LogStash - CHATOPS
input {
  file {
    path => "/var/log/apache2/error.log"
    start_position => "beginning"
  }
}
filter {
  if [path] =~ "error" {
    mutate { replace => { "type" => "apache_error" } }  
  }
}
output {
  elasticsearch {
    hosts => ["192.168.77.30:9200"]
  }
  stdout { codec => rubydebug }
}
